html {
  scroll-behavior: smooth;
  scroll-padding: 4rem;
}
article#home {
  display: flex;
}
div.home-describe {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
  width: 75%;
  padding: 0 20px;
}
div.home-describe h1 {
  margin: 5px;
}
div.home-describe p {
  text-align: center;
}
div.home-image {
  text-align: center;
  width: 25%;
}
div.home-image img{
  width: 100%;
}
article#about h1 {
  text-align: center;
}
div.about-describe {
  width: 75%;
  margin: 0 auto 0;
}
div.about-describe p {
  text-align: center;
}
div.about-describe span {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
div.about-describe span img {
  width: 100px;
  margin: 45px;
}
div.leasson {
  text-align: center;
}
blockquote::before,
blockquote::after {
  content: '"';
  font-size: 24px;
  font-style: italic;
  font-weight: bold;
}
div.learn {
  margin: 100px auto;
  width: 90%;
}
div.learn li {
  text-align: left;
}
div.contact-title {
  display: flex;
  align-items: center;
  flex-flow: column;
}
div.contact-title h1 {
  margin: 0 0 25px 0;
}
div.contact-title span {
  font-size: 14px;
  color: rgba(0, 0, 0, 0.6);
}
form {
  display: grid;
  grid-template-columns: 40% 40%;
  justify-content: center;
  gap: 10px;
}
form > input {
  border: none;
  outline: none;
  height: 40px;
}
form textarea {
  grid-column: 1/3;
  outline: none;
  border: none;
}
form button {
  grid-column: 1/3;
  height: 50px;
  border: 2px solid royalblue;
  border-radius: 10px;
  background-color: white;
  cursor: pointer;
  transition: 0.5s;
}
form button:hover {
  background-color: royalblue;
  color: white;
}
div.medsos{
  text-align: center;
}
div.medsos a{
  text-decoration: none;
  transition: 0.4s;
}
div.medsos a:hover{
  color: red;
}
@media only screen and (max-width:830px) {
  article#home {
    flex-direction: column;
    align-items: center;
  }
  div.home-describe {
    width: 100%;
  }
  div.home-image {
    width: 50%;
  }
}
